AppPincho2/AppPincho2/DialogoLibro.xaml

<Window x:Class="AppPincho2.DialogoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPincho2"
        mc:Ignorable="d"
        Title="DialogoLibro" Height="311" Width="264">
    <Grid>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top"/>
        
        
        <TextBox x:Name="tbNombre"   HorizontalAlignment="Left" Margin="89,38,0,0" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=Titulo, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="tbAutor" HorizontalAlignment="Left" Margin="89,95,0,0" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=Autor, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="145"/>
        <DatePicker x:Name="dpFecha"  HorizontalAlignment="Left" Margin="89,153,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=Fecha}"/>
        
        <Button x:Name="btCancelar"  Content="Cancelar" HorizontalAlignment="Left" Margin="137,230,0,0" VerticalAlignment="Top" Height="26" Width="97" Click="btCancelar_Click"/>
        <Button x:Name="btAceptar"  Content="Aceptar" HorizontalAlignment="Left" Margin="23,230,0,0" VerticalAlignment="Top" Height="26" Width="96" Click="btAceptar_Click"/>

    </Grid>
</Window>
